<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Module peer</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module peer</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>First draft of the chat window.
<p>Copyright © 2011 Peer-talk.</p>

<p><b>Authors:</b> Staffan Rodgren..</p>

<h2><a name="description">Description</a></h2>First draft of the chat window.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_status-0">get_status/0</a></td><td><h4>get_status()</h4> gives information about your status.</td></tr>
<tr><td valign="top"><a href="#host_info-0">host_info/0</a></td><td><h4>host_info()</h4> gives information about your computer.</td></tr>
<tr><td valign="top"><a href="#mess-2">mess/2</a></td><td><h4>mess(Receiver , String)</h4>  sends String to Receiver if Receiver is in friends.</td></tr>
<tr><td valign="top"><a href="#ping-1">ping/1</a></td><td><h4>ping(Receiver)</h4>  pings Receiver if Receiver is in friends.</td></tr>
<tr><td valign="top"><a href="#pingoff-0">pingoff/0</a></td><td><h4>pingoff()</h4> disallows you to see who pings you.</td></tr>
<tr><td valign="top"><a href="#pingon-0">pingon/0</a></td><td><h4>pingon()</h4> allows you to see who pings you.</td></tr>
<tr><td valign="top"><a href="#send-4">send/4</a></td><td><h4>send(Receiver, Data, Mode, Obj)</h4> sends Data, Mode and Obj to Receiver if Receiver is in friends,
 Mode specifies for Receiver what kind of data that is beeing sent.</td></tr>
<tr><td valign="top"><a href="#send_file-3">send_file/3</a></td><td><h4>send_file(Receiver, Path, Name)</h4> sends the file Path ++ Name to Receiver if Receiver is in friends.</td></tr>
<tr><td valign="top"><a href="#shut_down-0">shut_down/0</a></td><td><h4>shut_down()</h4> stops the client.</td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td><h4>start()</h4> Starts the client and creates an empty ets called friends that is the default friend list.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_status-0">get_status/0</a></h3>
<div class="spec">
<p><tt>get_status() -&gt; any()</tt></p>
</div><p><h4>get_status()</h4> gives information about your status</p>

<h3 class="function"><a name="host_info-0">host_info/0</a></h3>
<div class="spec">
<p><tt>host_info() -&gt; any()</tt></p>
</div><p><h4>host_info()</h4> gives information about your computer</p>

<h3 class="function"><a name="mess-2">mess/2</a></h3>
<div class="spec">
<p><tt>mess(Receiver, Data) -&gt; any()</tt></p>
</div><p><h4>mess(Receiver , String)</h4>  sends String to Receiver if Receiver is in friends</p>

<h3 class="function"><a name="ping-1">ping/1</a></h3>
<div class="spec">
<p><tt>ping(Receiver) -&gt; any()</tt></p>
</div><p><h4>ping(Receiver)</h4>  pings Receiver if Receiver is in friends</p>

<h3 class="function"><a name="pingoff-0">pingoff/0</a></h3>
<div class="spec">
<p><tt>pingoff() -&gt; any()</tt></p>
</div><p><h4>pingoff()</h4> disallows you to see who pings you.</p>

<h3 class="function"><a name="pingon-0">pingon/0</a></h3>
<div class="spec">
<p><tt>pingon() -&gt; any()</tt></p>
</div><p><h4>pingon()</h4> allows you to see who pings you.</p>

<h3 class="function"><a name="send-4">send/4</a></h3>
<div class="spec">
<p><tt>send(Receiver, Data, Mode, Obj) -&gt; any()</tt></p>
</div><p><h4>send(Receiver, Data, Mode, Obj)</h4> sends Data, Mode and Obj to Receiver if Receiver is in friends,
 Mode specifies for Receiver what kind of data that is beeing sent.<br>When Mode is set to file, friendlist,
 ping or pong, Receiver will neglect Data and process Obj that will be supposed to contain respectively
 a file a friend list or an empty list in the case of a ping or a pong.
 <br>ATTENTION! - a send call with Mode = friendlist will cause Receiver to change its friend list to Obj.</p>

<h3 class="function"><a name="send_file-3">send_file/3</a></h3>
<div class="spec">
<p><tt>send_file(Receiver, Path, Name) -&gt; any()</tt></p>
</div><p><h4>send_file(Receiver, Path, Name)</h4> sends the file Path ++ Name to Receiver if Receiver is in friends</p>

<h3 class="function"><a name="shut_down-0">shut_down/0</a></h3>
<div class="spec">
<p><tt>shut_down() -&gt; any()</tt></p>
</div><p><h4>shut_down()</h4> stops the client</p>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; any()</tt></p>
</div><p><h4>start()</h4> Starts the client and creates an empty ets called friends that is the default friend list</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, May 17 2011, 11:22:00.</i></p>
</body>
</html>
